# ddd-example-ecommerce

./: .gitignore  LICENSE  README.md  lombok.config  pom.xml
application/: pom.xml
application/src/main/java/com/ttulka/ecommerce/: ECommerceApplication.java
application/src/test/java/com/ttulka/ecommerce/: CleanCodeArchTest.java  OrderWorkFlowTest.java
application/src/test/resources/: test-data-order-workflow.sql
billing/: pom.xml
billing/payment/: pom.xml
billing/payment/domain/: pom.xml
billing/payment/domain/src/main/java/com/ttulka/ecommerce/billing/payment/: PaymentId.java  Payments.java
billing/payment/domain/src/test/java/com/ttulka/ecommerce/billing/payment/: ReferenceIdTest.java
billing/payment/events/: pom.xml
billing/payment/jdbc/: pom.xml
billing/payment/jdbc/src/main/resources/: schema.sql
billing/payment/jdbc/src/test/resources/: test-data-billing-find-payments.sql
billing/payment/listeners/: pom.xml
billing/payment/rest/: pom.xml
billing/payment/spring-boot-starter/: pom.xml
common/: pom.xml
common/events/: pom.xml
common/primitives/: pom.xml
parent/: pom.xml
portal/: pom.xml
portal/spring-boot-starter/: pom.xml
portal/use-cases/: pom.xml
portal/web/: pom.xml
portal/web/src/main/java/com/ttulka/ecommerce/portal/web/: CartController.java  CartIdFromCookies.java  CatalogController.java  OrderController.java  PortalController.java  PortalWebConfig.java
portal/web/src/main/resources/: messages.properties
portal/web/src/main/resources/static/css/: layout.css
portal/web/src/main/resources/static/js/: Application.js
portal/web/src/main/resources/static/js/portal/: CartPage.js  CatalogPage.js  Layout.js  OrderPage.js  page.js
portal/web/src/main/resources/static/js/service/: cart.js  catalog.js  delivery.js  order.js  warehouse.js
portal/web/src/main/resources/templates/: catalog.html  index.html  order-success.html
portal/web/src/main/resources/templates/layout/: default.html
portal/web/src/test/java/com/ttulka/ecommerce/portal/web/: CartControllerTest.java  CatalogControllerTest.java  OrderControllerTest.java  PortalControllerTest.java  WebLayoutAdviceTest.java
sales/: pom.xml
sales/cart/: pom.xml
sales/cart/domain/: pom.xml
sales/cart/jdbc/: pom.xml
sales/cart/jdbc/src/main/resources/: schema.sql
sales/cart/rest/: pom.xml
sales/cart/spring-boot-starter/: pom.xml
sales/cart/webcomp/: pom.xml
sales/catalog/: pom.xml
sales/catalog/domain/: pom.xml
sales/catalog/jdbc/: pom.xml
sales/catalog/jdbc/src/main/resources/: schema.sql
sales/catalog/rest/: pom.xml
sales/catalog/spring-boot-starter/: pom.xml
sales/catalog/webcomp/: pom.xml
sales/order/: pom.xml
sales/order/domain/: pom.xml
sales/order/events/: pom.xml
sales/order/jdbc/: pom.xml
sales/order/jdbc/src/main/resources/: schema.sql
sales/order/rest/: pom.xml
sales/order/spring-boot-starter/: pom.xml
sales/order/webcomp/: pom.xml
shipping/: pom.xml
shipping/delivery/: pom.xml
shipping/delivery/domain/: pom.xml
shipping/delivery/events/: pom.xml
shipping/delivery/jdbc/: pom.xml
shipping/delivery/jdbc/src/main/resources/: schema.sql
shipping/delivery/listeners/: pom.xml
shipping/delivery/rest/: pom.xml
shipping/delivery/spring-boot-starter/: pom.xml
shipping/delivery/spring-boot-starter/src/main/java/com/ttulka/ecommerce/shipping/delivery/jdbc/: DeliveryJdbcConfig.java
shipping/delivery/webcomp/: pom.xml
shipping/dispatching/: pom.xml
shipping/dispatching/domain/: pom.xml
shipping/dispatching/events/: pom.xml
shipping/dispatching/jdbc/: pom.xml
shipping/dispatching/jdbc/src/main/resources/: schema.sql
shipping/dispatching/listeners/: pom.xml
shipping/dispatching/spring-boot-starter/: pom.xml
src/main/java/com/ttulka/ecommerce/: ECommerceApplication.java  ExampleDataConfig.java
src/main/java/com/ttulka/ecommerce/billing/: CollectPayment.java  FindPayments.java  PaymentCollected.java
src/main/java/com/ttulka/ecommerce/billing/listeners/: BillingListenersConfig.java  OrderPlacedListener.java
src/main/java/com/ttulka/ecommerce/billing/payment/: Money.java  (+5 more)
src/main/java/com/ttulka/ecommerce/catalogue/: AddCartItem.java  CartItemActions.java  Catalogue.java  CatalogueConfig.java  ListCartItems.java  PlaceOrderFromCart.java  PrepareOrderDelivery.java  RemoveCartItem.java
src/main/java/com/ttulka/ecommerce/portal/: PlaceOrderFromCart.java  PortalConfig.java  PrepareOrderDelivery.java
src/main/java/com/ttulka/ecommerce/sales/: FindCategories.java  FindOrders.java  FindProducts.java  OrderPlaced.java  PlaceOrder.java
src/main/java/com/ttulka/ecommerce/shipping/: DeliveryDispatched.java  FindDeliveries.java  PrepareDelivery.java  UpdateDelivery.java
src/main/java/com/ttulka/ecommerce/warehouse/: Amount.java  GoodsFetched.java  GoodsMissed.java  InStock.java  OrderId.java  ProductCode.java  ProductId.java  RemoveFetchedGoods.java  ToFetch.java  Warehouse.java
src/main/resources/: example-data.sql  messages.properties  schema.sql
src/main/resources/static/: layout.css
src/main/resources/templates/: cart.html  catalogue.html  order-error.html  order.html
src/main/resources/templates/layout/: default.html
src/test/java/com/ttulka/ecommerce/: CleanModulesArchTest.java  OrderWorkFlowTest.java
src/test/java/com/ttulka/ecommerce/catalogue/: CartItemsTest.java  CatalogueTest.java  PlaceOrderFromCartTest.java
src/test/java/com/ttulka/ecommerce/portal/: PlaceOrderFromCartTest.java
src/test/java/com/ttulka/ecommerce/warehouse/: InStockTest.java  OrderIdTest.java  ProductCodeTest.java  ToFetchTest.java
src/test/resources/: test-data-billing-find-payments.sql  test-data-catalogue.sql  test-data-order-workflow.sql  test-data-sales-find-orders.sql  test-data-sales-find-products.sql  test-data-shipping-find-deliveries.sql
warehouse/: pom.xml
warehouse/domain/: pom.xml
warehouse/events/: pom.xml
warehouse/jdbc/: pom.xml
warehouse/jdbc/src/main/resources/: schema.sql
warehouse/listeners/: pom.xml
warehouse/rest/: pom.xml
warehouse/spring-boot-starter/: pom.xml
(+352 files in other folders)
