<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ttulka.ecommerce</groupId>
        <artifactId>ecommerce-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>../../../parent/pom.xml</relativePath>
    </parent>

    <groupId>com.ttulka.ecommerce.shipping</groupId>
    <artifactId>delivery-spring-boot-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ttulka.ecommerce.shipping</groupId>
            <artifactId>delivery-jdbc</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ttulka.ecommerce.shipping</groupId>
            <artifactId>delivery-listeners</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ttulka.ecommerce.shipping</groupId>
            <artifactId>delivery-rest</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
